<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IST 363 Lab 1</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <h1>Rebecca Ahmed</h1>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="content">
            <div class="blog-post">
                <img class="blog-post-img" src="http://lorempixel.com/g/200/200" alt>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum consequatur dolorem, ab placeat amet pariatur, beatae in quos dolorum aperiam ea nemo animi expedita consectetur, saepe odit unde distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum consequatur dolorem, ab placeat amet pariatur, beatae in quos dolorum aperiam ea nemo animi expedita consectetur, saepe odit unde distinctio.</p>
                <div class="clearfix"></div>
            </div>
            <div class="blog-post">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum consequatur dolorem, ab placeat amet pariatur, beatae in quos dolorum aperiam ea nemo animi expedita consectetur, saepe odit unde distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum consequatur dolorem, ab placeat amet pariatur, beatae in quos dolorum aperiam ea nemo animi expedita consectetur, saepe odit unde distinctio.</p>
            </div>
            <div class="blog-post">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum consequatur dolorem, ab placeat amet pariatur, beatae in quos dolorum aperiam ea nemo animi expedita consectetur, saepe odit unde distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum consequatur dolorem, ab placeat amet pariatur, beatae in quos dolorum aperiam ea nemo animi expedita consectetur, saepe odit unde distinctio.</p>
            </div>
        </div>
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio ullam accusamus dicta accusantium non totam architecto laborum pariatur, ab impedit eaque distinctio aliquid magnam doloribus repudiandae. Sit, non deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam eaque obcaecati cum error mollitia nostrum temporibus eveniet delectus earum voluptate natus incidunt explicabo voluptatem, quisquam similique quas, rerum corporis. Esse.</p>
        </div>
    </div>

</body>
</html>